/* Mux4Way16.hdl
 * Author:  Nick Platt <platt.nicholas@gmail.com>
 * License: MIT <http://opensource.org/licenses/MIT>
 */

CHIP Mux4Way16 {
   IN  a[16], b[16], c[16], d[16], sel[2];
   OUT out[16];

   PARTS:
      Mux16 (
         a   = a, // 00
         b   = b, // 01
         sel = sel[0],
         out = MuxAB
      );

      Mux16 (
         a   = c, // 10
         b   = d, // 11
         sel = sel[0],
         out = MuxCD
      );

      Mux16 (
         a   = MuxAB,
         b   = MuxCD,
         sel = sel[1],
         out = out
      );
}
