/* Mux8Way16.hdl
 * Author:  Nick Platt <platt.nicholas@gmail.com>
 * License: MIT <http://opensource.org/licenses/MIT>
 */

CHIP Mux8Way16 {
   IN  a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16], sel[3];
   OUT out[16];

   PARTS:
      Mux4Way16 (
         a   = a, // 000
         b   = b, // 001
         c   = c, // 010
         d   = d, // 011
         sel = sel[0..1],
         out = MuxABCD
      );

      Mux4Way16 (
         a   = e, // 100
         b   = f, // 101
         c   = g, // 110
         d   = h, // 111
         sel = sel[0..1],
         out = MuxEFGH
      );

      Mux16 (
         a   = MuxABCD,
         b   = MuxEFGH,
         sel = sel[2],
         out = out
      );
}
