// RAM16K.hdl
// Author:  Nick Platt <platt.nicholas@gmail.com>
// License: MIT <http://opensource.org/licenses/MIT>

CHIP RAM16K {
   IN in[16], address[14], load;
   OUT out[16];

   PARTS:
      DMux4Way (
         in  = load,
         sel = address[12..13],
         a   = loadmem0,
         b   = loadmem1,
         c   = loadmem2,
         d   = loadmem3
      );

      RAM4K (
         in      = in,
         address = address[0..11],
         load    = loadmem0,
         out     = mem0
      );

      RAM4K (
         in      = in,
         address = address[0..11],
         load    = loadmem1,
         out     = mem1
      );

      RAM4K (
         in      = in,
         address = address[0..11],
         load    = loadmem2,
         out     = mem2
      );

      RAM4K (
         in      = in,
         address = address[0..11],
         load    = loadmem3,
         out     = mem3
      );

      Mux4Way16 (
         a   = mem0,
         b   = mem1,
         c   = mem2,
         d   = mem3,
         sel = address[12..13],
         out = out
      );
}
