// RAM8.hdl
// Author:  Nick Platt <platt.nicholas@gmail.com>
// License: MIT <http://opensource.org/licenses/MIT>

CHIP RAM8 {
   IN in[16], address[3], load;
   OUT out[16];

   PARTS:
      DMux8Way (
         in  = load,
         sel = address,
         a   = loadreg0,
         b   = loadreg1,
         c   = loadreg2,
         d   = loadreg3,
         e   = loadreg4,
         f   = loadreg5,
         g   = loadreg6,
         h   = loadreg7
      );

      Register (
         in   = in,
         load = loadreg0,
         out  = reg0
      );

      Register (
         in   = in,
         load = loadreg1,
         out  = reg1
      );

      Register (
         in   = in,
         load = loadreg2,
         out  = reg2
      );

      Register (
         in   = in,
         load = loadreg3,
         out  = reg3
      );

      Register (
         in   = in,
         load = loadreg4,
         out  = reg4
      );

      Register (
         in   = in,
         load = loadreg5,
         out  = reg5
      );

      Register (
         in   = in,
         load = loadreg6,
         out  = reg6
      );

      Register (
         in   = in,
         load = loadreg7,
         out  = reg7
      );

      Mux8Way16 (
         a   = reg0,
         b   = reg1,
         c   = reg2,
         d   = reg3,
         e   = reg4,
         f   = reg5,
         g   = reg6,
         h   = reg7,
         sel = address,
         out = out
      );

}
